<!DOCTYPE html>
<html>
    <head>
    <title>Amsterdam</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS/main.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header"> 
        <h1>Amsterdam</h1>
        <h2>Hoofdstad van Nederland</h3>
        <img id="wapen" src="afbeeldingen/wapen_van_amsterdam.png"  alt="wapen van amsterdam">
    </header>
    <div class="col-2">
        <ul>
            <li>Gesticht in 1275</li>
            <li>904.234 inwoners</li>
            <li>881.000 fietsen</li>
            <li>213 km tramspoor</li>
            <li>165 grachten</li>
    </div>
    <div class="col-9">
        <p>
            <img src="afbeeldingen/rijksmuseum.jpeg" alt="rijksmuseum" title="Rijksmuseum">Het <strong>Rijksmuseum</strong> in Amsterdam is een van de 16 rijksmusea van Nederland. De collectie biedt een overzicht van de Nederlandse kunst en geschiedenis met onder andere werken van de 17e eeuwse Nederlandse meesters als <strong>Rembrandt</strong>, <strong>Vermeer</strong> en <strong>Frans Hals</strong>
            Het museum is sinds 1885 gevestigd in het Rijksmuseumgebouw dat ontworpen is door <strong>Pierre Cuypers</strong>.
            Het Rijksmuseumgebouw kent 80 zalen en is gelegen tussen de Stadhouderskade en het Museumplein in Amsterdam-Zuid. Daarnaast kent het Rijksmuseum nog een dependance op de luchthaven Schiphol.
            </div>
        </p>
        <div class="col-9">
        <p>
            <img src="afbeeldingen/paleis_op_de_dam.jpeg" width="200" height="149" alt="paleis op de dam" title="Paleis op de Dam"> Het <strong>Koninklijk Paleis op de Dam</strong> (bekend als het Paleis op de Dam) is een paleis in de binnenstad van Amsterdam. Het paleis is van oorsprong het Stadhuis van Amsterdam maar momenteel in gebruik bij het Koninklijk Huis als ontvangstplaats en tentoonstellingen.
        Het werd tussen 1648 en 1665 gebouw als stadhuis naar het ontwerp van architect <strong>Jacob van Campen</strong> en ingewijd op 29 juli 1655. Het bouwwerk wordt gezien als Nederlands belangrijkste historische en culturele monument van de Gouden eeuw.
        Van september 2005 t/m juni 2009 was het paleis gesloten voor het publiek vanwege restauratie werkzaamheden. Op 13 juni 2009 is het paleis weer geopend door Koningin Beatrix.</p>
    </div>
</div>
<footer>
    <div class="col-11">
    <p>&copy; Miklos Lelkes 2024</p><br><br></div>
</footer>
</body>
</html>